# GREsau.Tracing

./: .gitignore  GREsau.Tracing.sln  NuGet.Config  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/GREsau.Tracing/: GREsau.Tracing.csproj  TraceClient.cs
src/basic-trace/: Program.cs  README.md  basic-trace.csproj
