<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <Title>GREsau.Tracing</Title>
    <Description>Easy performance tracing for .NET Core</Description>
    <Authors>GREsau</Authors>
    <RepositoryUrl>https://github.com/GREsau/GREsau.Tracing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GREsau/GREsau.Tracing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.1.0-preview.19606.2" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.48" />
  </ItemGroup>

</Project>
