<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GREsau.Tracing.BasicTrace</RootNamespace>
    <ToolCommandName>basic-trace</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <Title>basic-trace</Title>
    <Description>Tool for basic .NET Core performance tracing</Description>
    <Authors>GREsau</Authors>
    <RepositoryUrl>https://github.com/GREsau/GREsau.Tracing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GREsau/GREsau.Tracing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.1.0-preview.19606.2" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19573.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GREsau.Tracing\GREsau.Tracing.csproj" />
  </ItemGroup>

</Project>
